spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://138.68.154.66:3306/TremendocDB
spring.datasource.username=prolific17
spring.datasource.password=Unilag1991$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9000
spring.paystack_key=sk_test_4847ff006428fdca9032a851d2b1f6a1eef20d52
spring.paystack_url=https://api.paystack.co/
spring.sendgridkey=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
spring.fromEmail=prolificeffects@gmail.com
logging.file=/Users/prolific/Documents/logs/tremendoc.log
spring.emailFolder=/Users/prolific/Documents/Emails/
